<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="misingo.GameController">
  <children>
    <ImageView fx:id="roombg" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../resources/room_bg.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="770.0" prefWidth="258.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe8" height="769.9999000000025" layoutX="-1.0" layoutY="0.0" stroke="WHITE" strokeType="INSIDE" width="258.0000915527344" />
        <Button id="feedButton" fx:id="healButton" alignment="CENTER" defaultButton="false" layoutX="14.0" layoutY="702.0" mnemonicParsing="false" onAction="#handleFeedButtonAction" prefHeight="41.0" prefWidth="230.0" style="" styleClass="feedButton" text="Feed" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="false">
          <font>
            <Font name="Bell MT" size="24.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@../resources/css/game_style.css" />
          </stylesheets>
        </Button>
        <Button id="petButton" defaultButton="false" font="$x1" layoutX="14.0" layoutY="621.0" mnemonicParsing="false" onAction="#handlePetButtonAction" prefHeight="41.0" prefWidth="230.0" style="" styleClass="healButton" text="Pet" textAlignment="CENTER" wrapText="false">
          <stylesheets>
            <URL value="@../resources/css/game_style.css" />
          </stylesheets>
        </Button>
        <Button id="cleanButton" defaultButton="false" font="$x1" layoutX="14.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleCleanButtonAction" prefHeight="41.0" prefWidth="230.0" style="" styleClass="cleanButton" text="Clean" textAlignment="CENTER" wrapText="false">
          <stylesheets>
            <URL value="@../resources/css/game_style.css" />
          </stylesheets>
        </Button>
        <Button id="healButton" defaultButton="false" font="$x1" layoutX="14.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleHealButtonAction" prefHeight="41.0" prefWidth="230.0" style="" styleClass="healButton" text="Heal" textAlignment="CENTER" wrapText="false">
          <stylesheets>
            <URL value="@../resources/css/game_style.css" />
          </stylesheets>
        </Button>
        <ComboBox id="" fx:id="petSelector" layoutX="13.0" layoutY="66.0" onAction="#petSelectionChanged" prefHeight="36.62677001953125" prefWidth="230.0" promptText="Seleccionar Mascota">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Misingo" />
            </FXCollections>
          </items>
          <stylesheets>
            <URL value="@../resources/css/game_style.css" />
          </stylesheets>
        </ComboBox>
        <Label layoutX="47.0" layoutY="131.0" prefWidth="56.999900000002526" text="Salud">
          <font>
            <Font size="18.0" fx:id="x2" />
          </font>
        </Label>
        <Label layoutX="56.0" layoutY="17.0" prefWidth="161.0" text="Mis Mascotas" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Ink Free" size="25.0" fx:id="x4" />
          </font>
        </Label>
        <Label font="$x2" layoutX="19.0" layoutY="166.0" prefWidth="79.99990844726562" text="Suciedad" />
        <Label font="$x2" layoutX="21.0" layoutY="200.0" prefWidth="71.0" text="Felicidad" />
        <Label font="$x2" layoutX="28.0" layoutY="237.0" prefWidth="70.9999831054738" text="Hambre" />
        <ProgressBar id="" fx:id="healthBar" layoutX="98.0" layoutY="134.0" prefHeight="17.5218505859375" prefWidth="145.0" progress="1.0" styleClass="health-bar">
          <stylesheets>
            <URL value="@../resources/css/game_style.css" />
          </stylesheets>
        </ProgressBar>
        <ProgressBar id="" fx:id="dirtBar" layoutX="98.0" layoutY="169.0" prefHeight="17.5218505859375" prefWidth="145.0" progress="0.0" styleClass="dirt-bar">
          <stylesheets>
            <URL value="file:/E:/TEC/POO/Git/Proyecto3POO/src/resources/css/game_style.css" />
          </stylesheets>
        </ProgressBar>
        <ProgressBar id="" fx:id="happinessBar" layoutX="98.0" layoutY="203.0" prefHeight="17.5218505859375" prefWidth="145.0" progress="1.0" styleClass="happiness-bar">
          <stylesheets>
            <URL value="file:/E:/TEC/POO/Git/Proyecto3POO/src/resources/css/game_style.css" />
          </stylesheets>
        </ProgressBar>
        <ProgressBar id="" fx:id="hungerBar" layoutX="98.0" layoutY="240.0" prefHeight="17.5218505859375" prefWidth="145.0" progress="0.0" styleClass="hunger-bar">
          <stylesheets>
            <URL value="file:/E:/TEC/POO/Git/Proyecto3POO/src/resources/css/game_style.css" />
          </stylesheets>
        </ProgressBar>
        <Label layoutX="109.0" layoutY="111.0" prefWidth="19.999900000002526" text="1">
          <font>
            <Font size="15.0" fx:id="x3" />
          </font>
        </Label>
        <Label font="$x3" layoutX="138.0" layoutY="111.0" prefWidth="19.999900000002526" text="2" />
        <Label font="$x3" layoutX="168.0" layoutY="111.0" prefWidth="19.999800000005052" text="3" />
        <Label font="$x3" layoutX="197.0" layoutY="111.0" prefWidth="19.999900000002526" text="4" />
        <Label font="$x3" layoutX="225.0" layoutY="111.0" prefWidth="20.0" text="5" />
        <Separator layoutX="116.0" layoutY="134.0" orientation="VERTICAL" prefHeight="123.5218421386744" prefWidth="20.0" />
        <Separator layoutX="146.0" layoutY="134.0" orientation="VERTICAL" prefHeight="123.5218505859375" prefWidth="19.999900000002526" />
        <Separator layoutX="175.0" layoutY="134.0" orientation="VERTICAL" prefHeight="123.5218421386744" prefWidth="19.999900000002526" />
        <Separator layoutX="204.0" layoutY="134.0" orientation="VERTICAL" prefHeight="123.5218421386744" prefWidth="19.999900000002526" />
        <Label id="clock" fx:id="dayLabel" layoutX="105.0" layoutY="294.0" prefHeight="39.9609375" prefWidth="138.00002207031503" text="Lunes" textAlignment="CENTER">
          <font>
            <Font name="Ink Free" size="30.0" fx:id="x5" />
          </font>
        </Label>
        <Label font="$x4" layoutX="35.0" layoutY="357.0" prefWidth="56.999908447265625" text="Hora" textAlignment="CENTER" wrapText="false" />
        <Label id="clock" fx:id="clockLabel" font="$x5" layoutX="105.0" layoutY="352.0" prefHeight="39.9609375" prefWidth="125.9998779296875" text="00:00" textAlignment="CENTER" />
        <Label font="$x4" layoutX="35.0" layoutY="300.0" prefWidth="56.999908447265625" text="Dia" textAlignment="CENTER" wrapText="false" />
      </children>
    </Pane>
    <ImageView id="Walk (1).png" fx:id="petView" fitHeight="245.0500946044922" fitWidth="262.0" layoutX="757.0" layoutY="317.0">
      <image>
        <Image url="@../resources/cats/Walk1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
